<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бегущие строки</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 300px;
        height: 50px;
        display: block;
        background-color: gold;
        position: relative;
        padding: 15px 0;
      }

      .row {
        width: 1970px;
        background-color: pink;
        height: 20px;
        position: absolute;
        animation: row 10s line;
      }
      @keyframes row {
        0% {
            right: -1970px;
        }
        100% {
            right; 100%
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        Школа дизайна — подразделение одного из ведущих российских университетов
        — Высшей школы экономики, входящей в список 40 лучших молодых
        университетов мира и в топ-100 мировых вузов направления Arts &
        Humanities по версии престижного международного рейтинга QS-2022.
      </div>
    </div>
  </body>
</html>
